<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Uploader</title>
  <style>
    body { font-family: Arial; text-align:center; padding:30px; }
    form { display:inline-block; background:#fff; padding:20px; border-radius:10px; box-shadow:0 0 10px #ccc; }
  </style>
</head>
<body>
  <h1>Uploader une vidéo</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Titre" required><br><br>
    <select name="type">
      <option value="long">Vidéo longue</option>
      <option value="short">Short</option>
    </select><br><br>
    <input type="file" name="video" accept="video/*" required><br><br>
    <button type="submit">Envoyer</button>
  </form>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', async e => {
      e.preventDefault();
      const resUser = await fetch('/api/me');
      const user = await resUser.json();
      if (!user.loggedIn) return alert('Connecte-toi avec Discord d’abord !');

      const formData = new FormData(e.target);
      const res = await fetch('/api/upload', { method: 'POST', body: formData });
      const data = await res.json();
      alert(data.success ? 'Vidéo envoyée !' : 'Erreur upload');
    });
  </script>
</body>
</html>
